<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaObjetos</class>
 <widget class="QDialog" name="ventanaObjetos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="botonCerrar">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="botonAgregar">
   <property name="geometry">
    <rect>
     <x>304</x>
     <y>10</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar objeto</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
